name = Template manager
description = API module to manage any kind of free-text template.
package = Template manager
core = 7.x
php 5.4

files[] = tm.rules.inc
files[] = tm.data.inc
files[] = includes/tm.eval.inc
files[] = includes/translation.handler.tm_template.inc

dependencies[] = entity (>=1.2)
